<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../kolten.css" rel="stylesheet" />
</head>
<body id="body">
    <header id="myHeader">
        <h1>
            Heistalot
        </h1>
        <a href="../index.html"><button style="--clr:#39FF14"><span>Home</span><i></i></button></a>
        <a href="../plans/plans.html"><button style="--clr:#39FF14"><span>Future Plans</span><i></i></button></a>
        <a href="../games/games.html"><button style="--clr:#39FF14"><span>Games</span><i></i></button></a>
        <a href="../Contacts/ContactMe.html"><button style="--clr:#39FF14"><span>My Info</span><i></i></button></a>
    </header>
    <h3><a href="Heistalot.zip" download="Heistalot">Download</a> Heistalot</h3>
    <p>
        Game is too big for git, working on decreasing size.Heistalot is a medievel based escape room game made as a final for Digital art projects in August of 2023, we only made the first room. me and my team had made all the 3d models, code, and textures for this game. My team included Makenzie Buchenroth, Dian Nguyen, and Xane Ammerman.
    </p>
</body>
</html>